G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-02-18T10:32:57-06:00*
G04 #@! TF.ProjectId,PhysarumV1,50687973-6172-4756-9d56-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-02-18 10:32:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X2.200000*%
G04 APERTURE END LIST*
D10*
X27295000Y-12700000D03*
X24755000Y-12700000D03*
X22215000Y-12700000D03*
X19675000Y-12700000D03*
X27295000Y-28575000D03*
X24755000Y-28575000D03*
X22215000Y-28575000D03*
X19675000Y-28575000D03*
M02*
